<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybB-82-kuB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Lyrics-->
        <scene sceneID="JEu-kk-Tpt">
            <objects>
                <tableViewController id="bIX-PZ-GXv" customClass="LyricsTableView" customModule="MyLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="STN-RL-il5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lyricCellID" id="gcT-dj-uIs" customClass="LyricCell" customModule="MyLyrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcT-dj-uIs" id="p6N-an-u1A">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my ideas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiL-nw-ANw">
                                            <rect key="frame" x="20" y="39" width="325.33333333333331" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hwj-M0-AI8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyric Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvB-6V-V7H">
                                            <rect key="frame" x="20" y="5" width="325.33333333333331" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7pZ-3v-nMO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vvB-6V-V7H" firstAttribute="leading" secondItem="p6N-an-u1A" secondAttribute="leading" constant="20" symbolic="YES" id="7lV-QC-RPh"/>
                                        <constraint firstAttribute="trailing" secondItem="vvB-6V-V7H" secondAttribute="trailing" constant="16" id="9Te-dN-7fF"/>
                                        <constraint firstAttribute="trailing" secondItem="IiL-nw-ANw" secondAttribute="trailing" constant="16" id="BM6-Iw-zQD"/>
                                        <constraint firstItem="IiL-nw-ANw" firstAttribute="leading" secondItem="p6N-an-u1A" secondAttribute="leading" constant="20" symbolic="YES" id="GfM-SM-0rb"/>
                                        <constraint firstItem="vvB-6V-V7H" firstAttribute="top" secondItem="p6N-an-u1A" secondAttribute="top" constant="5" id="Tdo-VZ-dl9"/>
                                        <constraint firstAttribute="bottom" secondItem="IiL-nw-ANw" secondAttribute="bottom" constant="11" id="UBr-6i-ded"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ideasLabel" destination="IiL-nw-ANw" id="BCW-QW-vjp"/>
                                    <outlet property="titleLabel" destination="vvB-6V-V7H" id="7MZ-KT-2NQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIX-PZ-GXv" id="a7a-Yf-Xtj"/>
                            <outlet property="delegate" destination="bIX-PZ-GXv" id="s0D-k7-FjT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Lyrics" id="7rc-5k-9SY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="8TN-Dk-fkv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="OVG-aA-PoU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP3-kB-pQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9E-Is-2Bm">
            <objects>
                <navigationController id="ybB-82-kuB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vk-QC-RNS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bIX-PZ-GXv" kind="relationship" relationship="rootViewController" id="Oae-4j-cFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZJ-xK-2fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="46"/>
        </scene>
        <!--New Lyric-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LyricDetailVC" customModule="MyLyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lyric Title" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyE-qR-uhH">
                                <rect key="frame" x="16" y="113" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type your ideas (e.g., Intro, Verse, Pre-Chorus, Chorus, Bridge and Outro) here..." translatesAutoresizingMaskIntoConstraints="NO" id="llm-kk-JLf">
                                <rect key="frame" x="16" y="155" width="358" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-6i-Y6p">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Delete" style="plain" id="mC9-Lt-7DW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aLt-Sv-CaH">
                                            <rect key="frame" x="16" y="5" width="358" height="34.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                            </buttonConfiguration>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Lyric" id="9LS-US-HOK">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="NhD-dA-akd">
                            <connections>
                                <action selector="saveButtonPressed:" destination="BYZ-38-t0r" id="b1x-Fl-MvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lyricIdeasTextView" destination="llm-kk-JLf" id="cAT-go-AOP"/>
                        <outlet property="lyricTitleTextField" destination="NyE-qR-uhH" id="97z-PE-iPp"/>
                        <outlet property="saveButton" destination="NhD-dA-akd" id="VfT-hN-Mlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.92307692307691" y="45.497630331753555"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
